PG_HOST=yhen.postgres.database.azure.com
PG_PORT=5432
PG_USER=yhenadmin
PG_PASSWORD=1qaz2wsx!
PG_DATABASE=postgres

API_KEY=AIzaSyD3yWoau939GnXxTX6Vdsu9soktUWvEs3o
AZURE_API_KEY=33a0e3be2d974c3e9e16e3c250a5a92c
AZURE_ENDPOINT=https://azure-openai-flood-detector.openai.azure.com/