MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=epQhYadUhJjRUxsSjjciPIRZEETjhDJr
MYSQL_DATABASE=railway
MYSQL_PORT=21872
MYSQL_URL=mysql://root:epQhYadUhJjRUxsSjjciPIRZEETjhDJr@junction.proxy.rlwy.net:21872/railway
